<!DOCTYPE html>

<head>
    <style type="text/css">

        body{
            font-family: Arial;
            font-size: 1.1em;
            
            line-height:1.6;
            word-spacing:0.1em
        }
        .beginner{
            display:flex;
            height: 170px;
            margin:0px 5px 30px 45px;
            
        }
        .text-info{
            width:70%;
            
            border:none;
            margin:0 25px 5px 0px;
        }

        .koala-info {
            width:28%;
            
            background-color:rgba(245, 244, 244, 0.769);
            
            margin:0px 5px 5px 0px;
            padding: 0 0 0 5px;
            color:gray;
        
        }
        .koala-info > p {

            margin:0 0 0 30px;
        }
        .yellow-title{
            background-color: #f6d14b;
            font-weight: bold;
            font-size: 1.5em;
            margin: 20px 0 15px 12px;
            padding:10px 0 10px 35px;
            width: 18%;
            height:35px;
        }
        
        .text-scene{
            margin:5px 5px 35px 45px;
            padding: 0 0 20px 0;
        }
    </style>
</head>

<body>
    <div class="beginner">
        <div class="text-info">
            <p style="margin-top:0">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fermentum nibh vitae consequat iaculis. Pellentesque gravida, elit quis convallis scelerisque, urna lorem rhoncus magna, et luctus enim justo a magna. Duis efficitur odio turpis, vel suscipit nibh dapibus non. Nunc sed vulputate lorem. Phasellus viverra, magna at sollicitudin aliquet, eros lorem faucibus est, sed finibus ligula libero sit amet neque. Nulla facilisi. Curabitur posuere suscipit ullamcorper. In faucibus pellentesque mauris nec dictum. Maecenas semper orci et venenatis congue. 
            </p>
            
        </div>
        
        <div class="koala-info">
            <p style="font-weight: bold; font-size: 1.5em; margin:10px 0 5px 30px;"> Koala Information </p>
            <p>Year 1 Koalas KOAL1231</p>
            <p>Year 2 Koalas KOAL2233</p>
            <p>Year 3 Koalas KOAL3000</p>
            
        </div>

    </div>
    
    <div class="yellow-title">
        Set the scene
    </div>

    <div class="text-scene">
        <p style="font-weight: bold; font-size:1.4em; margin: 0 0;">A giant koala</p>
        <p>
            Pose the question: If a koala was trying to eat you, would you eat it first?
        </p>

        <p>
            Donec dapibus eget nisl ac dapibus. Etiam magna ante, cursus in turpis at, tempor tempus enim. Sed et velit ultricies elit lacinia mattis. Sed feugiat ac nibh at finibus. Maecenas tincidunt tellus quis arcu imperdiet dictum. Duis ut porttitor massa. Morbi eu sem a ex ultricies venenatis. Donec ac interdum diam, ut faucibus nulla. Praesent vestibulum malesuada lacinia. Etiam rutrum arcu nibh, ut hendrerit ante tempor id. Nunc pharetra nisi sed nibh commodo, ac pretium odio viverra. 
        </p>
        
        <p>
            Duis ut auctor turpis, vel volutpat dui.
        </p>

        <p style="font-weight: bold; font-size:1.4em;">
            A tiny elephant
        </p>
        
        <p>
            Suspendisse ultrices nec nunc eu porta. Sed suscipit ex tempor, iaculis odio a, vestibulum justo. Aliquam sit amet fringilla nisl. Curabitur ullamcorper justo sed neque pellentesque aliquet. Sed at quam ut nisl viverra iaculis.
            <a href="https://www.livescience.com/21677-antarctica-facts.html">
                Living in Antarctia worksheet
            </a>
            [PDF]. For wach scenario ask them to expalin what might happen.
        </p>

         
        Key facts about tiny elephants:
        <ul>
            <li>They are the world's largest land animal</li>
            <li>Their tusks are actually teeth</li>
            <li>They are big (not really)</li>
            <li>They always lose to giant koalas</li>
            
        </ul>
        
    </div>
    

</body>